{
    "ID": "qud_zh-tw",
    "Version": "0.5.0",
    "Title": "卡德洞窟繁中化 (Caves of Qud 正體中文)",
    "Author": "AosakiReiya",
    "Description": "Caves of Qud 臺灣正體中文在地化。Official localization mod based on the built-in localization system."
}